<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Határidos feladat</title>
</head>
<body>
    <header>
        <div id="h-cim" class="header-element">
            <h1>Feladatok feladata</h1>
        </div>
        <div class="header-element">
            <p>Feladat nev:</p>
            <input id="feladat-neve" type="text">
            <button id="uj-sor">Feladat hozzáadás</button>
        </div>
    </header>

    <section id="itt-van-minden">
        
        
    </section>
</body>
<script src="nemar.js"></script>
</html>